<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="Lue-TB-UQ1">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V02-Z9-8fM">
            <objects>
                <viewController id="u0U-0z-cIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLy-RC-w8Q">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn3-6F-fxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-1055"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Bdb-KP-6Vh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="828-eX-aMT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20S-TZ-HAt">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="828-eX-aMT" id="q6Q-kc-uBM"/>
                            <outlet property="delegate" destination="828-eX-aMT" id="RVa-VG-H6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F9X-tU-H0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixy-dh-4cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbu-99-59b">
            <objects>
                <navigationController id="P3i-g8-cwc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yWe-85-pVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="828-eX-aMT" kind="relationship" relationship="rootViewController" id="wCG-Dp-Dxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-QY-7hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-1995"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qDU-Tv-r8Q">
            <objects>
                <splitViewController id="Lue-TB-UQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="P3i-g8-cwc" kind="relationship" relationship="masterViewController" id="GeG-sg-jQV"/>
                        <segue destination="u0U-0z-cIz" kind="relationship" relationship="detailViewController" id="ry8-VC-ajK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aam-DC-XpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1527"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
